<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 * {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
	 font-family: 'Roboto', sans-serif;
}
 .main {
	 width: 100vw;
	 height: 100vh;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
}
 .main--light {
	 background-color: #e0e7f6;
}
 .main--light #switch {
	 background-color: #fff;
	 animation: clickOn 0.5s;
}
 .main--light #switch .btn-switch {
	 right: auto;
	 left: 9%;
	 animation: animationClickOn 0.7s;
}
 .main--light #switch .bxs-moon {
	 animation: rotateOn 0.7s;
}
 .main--light #switch .bxs-sun {
	 animation: shakeOn 0.7s;
}
 .main--dark {
	 background-color: #2e2f32;
}
 .main--dark #switch {
	 background-color: #16171a;
	 animation: clickOff 0.5s;
}
 .main--dark #switch .btn-switch {
	 left: auto;
	 right: 9%;
	 animation: animationClickOff 0.7s;
}
 .main--dark #switch .bxs-moon {
	 animation: rotateOff 0.7s;
}
 .main--dark #switch .bxs-sun {
	 animation: shakeOff 0.7s;
}
 .main .text {
	 font-size: 10vw;
	 line-height: 8vw;
	 position: relative;
}
 .main .text--light {
	 left: -7vw;
	 color: rgba(79, 84, 94, 0.4);
}
 .main .text--dark {
	 left: 5rem;
	 color: rgba(204, 215, 234, 0.8);
}
 @media only screen and (max-width: 1130px) {
	 .main .text {
		 font-size: 7rem;
		 line-height: 5.5rem;
	}
	 .main .text--light {
		 left: -5rem;
	}
	 .main .text--dark {
		 left: 4rem;
	}
}
 @media only screen and (min-width: 1800px) {
	 .main .text {
		 font-size: 11rem;
		 line-height: 9rem;
	}
	 .main .text--light {
		 left: -8rem;
	}
	 .main .text--dark {
		 left: 5.5rem;
	}
}
 .main #switch {
	 border: none;
	 width: 15vw;
	 height: 8vw;
	 border-radius: 4vw;
	 position: absolute;
	 cursor: pointer;
}
 .main #switch .btn-switch {
	 display: block;
	 background-color: #0451fb;
	 width: 6vw;
	 height: 6vw;
	 border-radius: 3vw;
	 position: absolute;
	 z-index: 0;
	 top: 13%;
}
 .main #switch i {
	 font-size: 4vw;
	 position: absolute;
	 z-index: 1;
	 top: 26%;
	 color: rgba(204, 215, 234, 0.8);
}
 .main #switch i.bxs-sun {
	 left: 15%;
}
 .main #switch i.bxs-moon {
	 right: 15%;
}
 @media only screen and (max-width: 1130px) {
	 .main #switch {
		 width: 10rem;
		 height: 5rem;
		 border-radius: 5rem;
	}
	 .main #switch .btn-switch {
		 width: 3.8rem;
		 height: 3.8rem;
		 border-radius: 3rem;
	}
	 .main #switch i {
		 font-size: 2.3rem;
		 top: 28%;
	}
	 .main #switch i.bxs-sun {
		 left: 16%;
	}
	 .main #switch i.bxs-moon {
		 right: 16%;
	}
}
 @media only screen and (min-width: 1620px) {
	 .main #switch {
		 width: 15rem;
		 height: 8rem;
		 border-radius: 5rem;
	}
	 .main #switch .switch-side--left, .main #switch .switch-side--right {
		 width: 10rem;
		 height: 8rem;
		 border-radius: 4rem;
	}
	 .main #switch .btn-switch {
		 width: 6rem;
		 height: 6rem;
		 border-radius: 3vw;
	}
	 .main #switch i {
		 font-size: 4rem;
		 top: 25%;
	}
	 .main #switch i.bxs-sun {
		 left: 15.5%;
	}
	 .main #switch i.bxs-moon {
		 right: 15.5%;
	}
}
 @keyframes clickOff {
	 0% {
		 transform: scale(1);
	}
	 50% {
		 transform: scale(0.9);
	}
	 100% {
		 transform: scale(1);
	}
}
 @keyframes clickOn {
	 0% {
		 transform: scale(1);
	}
	 50% {
		 transform: scale(0.9);
	}
	 100% {
		 transform: scale(1);
	}
}
 @keyframes shakeOff {
	 0% {
		 transform: scale3d(1, 1, 1);
	}
	 30% {
		 transform: scale3d(0.75, 1.25, 1);
	}
	 40% {
		 transform: scale3d(1.25, 0.75, 1);
	}
	 50% {
		 transform: scale3d(0.85, 1.15, 1);
	}
	 65% {
		 transform: scale3d(1.05, 0.95, 1);
	}
	 75% {
		 transform: scale3d(0.95, 1.05, 1);
	}
	 100% {
		 transform: scale3d(1, 1, 1);
	}
}
 @keyframes shakeOn {
	 0% {
		 transform: scale3d(1, 1, 1);
	}
	 30% {
		 transform: scale3d(1.25, 0.75, 1);
	}
	 40% {
		 transform: scale3d(0.75, 1.25, 1);
	}
	 50% {
		 transform: scale3d(1.15, 0.85, 1);
	}
	 65% {
		 transform: scale3d(0.95, 1.05, 1);
	}
	 75% {
		 transform: scale3d(1.05, 0.95, 1);
	}
	 100% {
		 transform: scale3d(1, 1, 1);
	}
}
 @keyframes rotateOff {
	 50% {
		 transform: rotate(180deg);
	}
}
 @keyframes rotateOn {
	 50% {
		 transform: rotate(-180deg);
	}
}
 @keyframes animationClickOff {
	 0% {
		 right: auto;
		 left: 9%;
	}
	 50% {
		 width: 13vw;
	}
	 100% {
		 left: auto;
		 right: 9%;
	}
}
 @keyframes animationClickOn {
	 0% {
		 left: auto;
		 right: 9%;
	}
	 50% {
		 width: 13vw;
	}
	 100% {
		 right: auto;
		 left: 9%;
	}
}
 @media only screen and (max-width: 1130px) {
	 @keyframes animationClickOff {
		 0% {
			 right: auto;
			 left: 9%;
		}
		 50% {
			 width: 8.5rem;
		}
		 100% {
			 left: auto;
			 right: 9%;
		}
	}
	 @keyframes animationClickOn {
		 0% {
			 left: auto;
			 right: 9%;
		}
		 50% {
			 width: 8.5rem;
		}
		 100% {
			 right: auto;
			 left: 9%;
		}
	}
}
 @media only screen and (min-width: 1800px) {
	 @keyframes animationClickOff {
		 0% {
			 right: auto;
			 left: 9%;
		}
		 50% {
			 width: 13rem;
		}
		 100% {
			 left: auto;
			 right: 9%;
		}
	}
	 @keyframes animationClickOn {
		 0% {
			 left: auto;
			 right: 9%;
		}
		 50% {
			 width: 13rem;
		}
		 100% {
			 right: auto;
			 left: 9%;
		}
	}
}
 
    </style>
</head>
<body>
    <section class="main main--light" id="main">
        <span class="text text--light">Light</span>
        <span class="text text--dark">Dark</span>
        
        <button type="button" id="switch">
          <i class='bx bxs-sun'></i>
          <span class="btn-switch"></span>
          <i class='bx bxs-moon'></i>
        </button>
      </section>

      <script>
        const mainContent = document.getElementById("main")
const switchBTN = document.getElementById("switch")


function clickEvent() {
  if(mainContent.classList.contains('main--light')) {
    mainContent.classList.remove('main--light')
    mainContent.classList.add('main--dark')
  } else {
    mainContent.classList.remove('main--dark')
    mainContent.classList.add('main--light')
  }
}

switchBTN.addEventListener('click', clickEvent)
      </script>
</body>
</html>