* {
  --darkBlue: #011627;
  --red: #f71735;
  --teal: #41ead4;
  --white: #fdfffc;
  --yellow: #ff9f1c;

  --background: #fafafa;
  --bg-white-custom: rgba(255, 255, 255, 1);

  --transition: all ease-in-out 0.4s;
}

/*-------------------------- BASICSSS -------------------------------------*/
.text-stroke-container {
  position: absolute;
  z-index: 99;
  background: #ffeb3b;
  padding: 30px;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  height: 270px;
overflow: hidden;
}
.text-stroke-style {
  -webkit-text-stroke: 2px aquamarine;
  text-shadow: -4px 2px #fd0000;
}
.tex {
  filter: drop-shadow(4px 2px 1px black);
  color: #ffeb3b;
  font-size: 51px;
}
.te {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: red;
  font-size: 31px;
  font-weight: 900;
  color: #ffeb3b;
}

.scrollup{
  animation: scrollup 10s infinite ease-in-out;
    position: absolute;
    top: -350px;
    left: 10%;
}
@keyframes scrollup {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0,350px);
  }
  100% {
    transform: translate(0,-0);
  }
}
.scrolldown{
  animation: scrolldown 10s infinite ease-in-out;
    position: absolute;
    top: -350px;
    right: 10%;
}
@keyframes scrolldown {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0,-350px);
  }
  100% {
    transform: translate(0,-0);
  }
}

.textclip-container{
  height: 70vh;
  background-color: #1d2a3a;
  display: grid;
  place-items: center;
}
.textClip{
  font-size: 8px;
  line-height: 10px;
  background: url("./../images/newImg//products/applap_395f1832-31fa-4105-b32b-8c273816d3e76a4c.png") fixed center no-repeat;
  background: url("./../images/newImg//products/one1plus_6a561c17-dde7-4500-a75d-d0caf41de55800b0.png") center no-repeat;
  background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255,255,255,0.1);
}

.loader {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--darkBlue);
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  z-index: 999;
}
.pointer{
  cursor: pointer;
}
/*-------------------------- BASICSSS -------------------------------------*/

/* .modal-backdrop{
    z-index: -1;
} */

/* BAG LOGO */
.bag-container {
  width: 300px;
  height: 300px;
  /* background-color: #e5e5e5; */
  display: grid;
  place-items: center;
  /* to place it in background with animation */
  /* position: absolute;
  right: 10%; */
  animation: float 3s infinite ease-in-out;
  transition: all ease;
}
@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0,15px);
  }
  100% {
    transform: translate(0,-0);
  }
}
.bag {
  width: 100px;
  height: 88px;
  z-index: 1;
  position: relative;
  background-color: #ffc107;
  border: 3px solid black;
  transform: perspective(314px) rotateX(10deg);
  box-shadow: 1px -3px 0px #e5e5e5;
  box-shadow: 1px -2px 0px #dedede, 4px -5px 0px #000000;
  /* 2px -2px 0px #dedede, 5px -5px 0px #000000 */
}
.bag::before,
.bag::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 3px;
  height: 3px;
}
.bag::before {
  top: 6%;
  left: 7%;
}
.bag::after {
  top: 6%;
  right: 7%;
}
.handle {
  width: 80px;
  height: 80px;
  /* background-color: #e5e5e5; */
  border-radius: 50%;
  position: absolute;
  bottom: 53%;
  /* left: 9%; */
  left: 13%;
  border: 3px solid black;
}
/* BAG LOGO */

/*-------------------------- ADMIN inputs -------------------------------------*/
.form-group {
  margin-bottom: 1rem;
  position: relative;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#customLabel {
  position: absolute;
  top: 26px;
  left: 0px;
}
#imageHolder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
}
.displayimg {
  height: 100px;
  /* max-width: 150px; */
  /* display: none; */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid #e5e5e5;
  /* position: relative;
    top: 9px; */
  border-radius: 4px;
}
/*-------------------------- ADMIN inputs -------------------------------------*/

/*-------------------------- NAVBAR -------------------------------------*/
.header-top {
  background-color: #ffc107;
  color: #fff;
  padding: 0.8rem 2rem;
}
/*-------------------------- NAVBAR -------------------------------------*/



/*-------------------------- TOAST -------------------------------------*/
.toastContainer {
 
    position: absolute;
    bottom: 25px;
    right: 30px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-left: 6px solid #4070f4;
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    display: flex;
    justify-content: space-between;
    min-width: 200px;
    max-width: 350px;
}
.toastContainer.active{
  transform: translateX(0%);
}
.toastContainer i{
  margin-left: 20px;
}
/*-------------------------- TOAST -------------------------------------*/

/*-------------------------- HOMEPAGE -------------------------------------*/
/*-------------------------- HOMEPAGE -------------------------------------*/
/*-------------------------- HOMEPAGE -------------------------------------*/
.hero-bg {
  /* background-image: url("./../images/bg.jpg"); */
  background: linear-gradient(330deg, #07ffa3, #ffc1074f);
  height: 75vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*-------------------------- products --------------------------*/
.card2 .card-body {
  position: relative;
}
.rating-stars {
  width: 100%;
  background: #00000082;
  display: flex;
  justify-content: flex-end;
  padding: 6px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transition: var(--transition);
}
.card2:hover .rating-stars {
  top: -26px;
  z-index: 0;
}

.fa-star,
.fa-star-half-stroke {
  color: var(--yellow);
}
/*-------------------------- products --------------------------*/

/*-------------------------- HOMEPAGE -------------------------------------*/
/*-------------------------- HOMEPAGE -------------------------------------*/
/*-------------------------- HOMEPAGE -------------------------------------*/
