<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d cube</title>
    <style>
      .cube {
        margin: auto;
        position: relative;
        height: 200px;
        width: 200px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transform: scale3d(1, 1, 1) rotateX(-238deg) rotateY(-148deg)
          rotateZ(-226deg) translate3d(1px, 0px, 0px) skew(0deg, 0deg);
      }
      .cube > div {
        position: absolute;
        box-sizing: border-box;
        /* padding: 10px; */
        line-height: 200px;
        text-align: center;
        height: 100%;
        width: 100%;
        opacity: 0.9;
        border: 1px solid #000;
        color: #000;
        font-weight: bold;
      }
      .cube-wrap {
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }
      .front {
        -webkit-transform: translateZ(100px);
        transform: translateZ(100px);
        background-color: #00d7ff;
      }
      .back {
        -webkit-transform: translateZ(-100px) rotateY(180deg);
        transform: translateZ(-100px) rotateY(180deg);
        background-color: #e86836;
      }
      .top {
        -webkit-transform: rotateX(-270deg) translateY(-100px);
        transform: rotateX(-270deg) translateY(-100px);
        transform-origin: top center;
        background-color: #ff00f9;
      }
      .bottom {
        -webkit-transform: rotateX(270deg) translateY(100px);
        transform: rotateX(270deg) translateY(100px);
        transform-origin: bottom center;
        background-color: #7552bc;
      }
      .left {
        -webkit-transform: rotateY(270deg) translateX(-100px);
        transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
        background-color: #00ff73;
      }
      .right {
        -webkit-transform: rotateY(-270deg) translateX(100px);
        transform: rotateY(-270deg) translateX(100px);
        transform-origin: top right;
        background-color: #ffc900;
      }
    </style>
  </head>
  <body>
    <div class="cube-wrap">
      <div class="cube">
        <div class="front">Front</div>
        <div class="back">Back</div>
        <div class="top">Top</div>
        <div class="bottom">Bottom</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
      </div>
    </div>
  </body>
</html>
